# steganography

./: .classpath  .gitignore  .gitignore.bak  build.xml  build.xml.bak  example.txt.bak  javadoc.xml
doc/: Reporte de desenvolvemento da ferramenta para o rastreamento de imagens utilizando técnicas esteganográficas 2014-06-09.doc  Reporte de desenvolvemento da ferramenta para o rastreamento de imagens utilizando técnicas esteganográficas 2014-09-02 - Cópia.doc  Reporte de desenvolvemento da ferramenta para o rastreamento de imagens utilizando técnicas esteganográficas 2014-10-02.doc  Reporte de desenvolvemento da ferramenta para o rastreamento de imagens utilizando técnicas esteganográficas 2014-10-08.doc  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/core/: BasicImageMessage.html  CacheMessage.html  FileMessage.html  ICoverMessage.html  IMessage.html  TextFileMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/algorithm/: ByteInfo.html  ISteganographyAlgorithm.html  LSBAlgorithm.html  RawLSBAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/attack/: ChiSquare.html  ISteganalysis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/class-use/: BasicImageMessage.html  CacheMessage.html  FileMessage.html  ICoverMessage.html  IMessage.html  TextFileMessage.html
doc/core/message/: BasicImageMessage.html  CacheMessage.html  FileMessage.html  ICoverMessage.html  IMessage.html  TextFileMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/utils/: Converter.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
input/: config.properties  config.properties.bak  export_04214.kp  message.txt
jar/test/: build.xml  build.xml.bak  test script.bat
src/app/: Console_KeyPointsDoubleTest.java  Console_KeyPointsDouble_Extract_Test.java  Console_KeyPointsRawExtractTest.java  Console_KeyPointsRawTest.java  Console_KeyPoints_Resize_Extract_Test.java  ConvertTest.java  CopyImage.java  DWT2D_FullColor_Algorithm_Test.java  DWT97_ExtractImage_Test.java  DWT97_Image_Test.java  DWT97_Test.java  DWT_Test.java  DWT_Transform_Image.java  KeyPointsRaw_HH.java  KeyPointsRaw_HH_Extract.java  KeyPointsRaw_HH_ExtractTest.java  KeyPointsRaw_HH_ExtractTest1.java  KeyPointsRaw_HH_Test.java  KeyPointsRaw_HH_Test1.java  KeyPointsRaw_HL_LH_ExtractTest.java  KeyPointsRaw_HL_LH_Test.java  Keypoints.java  Load3D_Test.java  Load_Test.java  Modifying_HH1.java  PSNR_Test.java  ReadingImagefromVideo_Test.java  ReadingVideo_ExtractTest.java  ReadingVideo_Test.java  ResizeBMPImage.java  ResizeImageFactory.java  Split_Test.java  Statistics_HH.java  Statistics_HH1.java
src/app/basic/: Console_GetMessageFromImage.java  Console_ImageMessageToImageToMessage.java  Console_MessageToImageToMessage.java  Console_SteganographyMessage.java  IdentityImageFactory.java  KPR_HH_Video_Test.java  MatCopyTo_Test.java  OpenCV_Test.java  RadiographyTest.java  ReadingVideo_Test.java
src/app/old/: Console_DCTTest.java  Console_KeyPointsDoubleTest.java  Console_KeyPointsDouble_Extract_Test.java  Console_KeyPointsTest.java  Console_KeyPoints_Resize_Extract_Test.java  ConvertTest.java  DCTImageTest.java  DWT2D_FullColor_Algorithm_Image_Test.java  DWT97_ExtractImage_Test.java  DWT97_Image_Test.java  DWT97_Test.java  DWTExperiemnt.java  DWTO97_Test.java  DWT_Test.java  DWT_Transform_Image.java  Daub_Test.java  GrayImageFactory.java  JWave_Test.java  ResizeImageFactory.java  ResizeImageTest.java  SerializationTest.java  Split_Test.java
src/app/visual/: AdaptativeSteganographyHidePanel.java  ImageFilter.java  ReportPanel.java  UIApp.java
src/core/algorithm/: DWT2D_Algorithm.java  DWT2D_HH_Algorithm.java  DWT2D_HH_Bit_Algorithm.java  DWT2D_HL_LH_Algorithm.java  DWTAlgorithm.java  (+14 more)
src/doc/: Class Diagram 1.ucls  Class Diagram 2.ucls  Steganography Class Diagram.ucls  model.di  model.notation  model.uml
test/data/: TEST-test.core.ByteInfoTest.xml  TEST-test.core.CacheMessageTest.xml  TEST-test.core.ChiSquareTest.xml  TEST-test.core.LSBAlgorithmTest.xml  TEST-test.core.RawLSBAlgorithmTest.xml  TEST-test.core.utils.ConverterTest.xml  TEST-test.core.utils.UtilsTest.xml
test/htmlreports/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
(+104 files in other folders)
